
 /* Font */
@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;700&family=Lato:wght@300;400;700&display=swap');

/*Color Combinations/*

 #a55e3f - Brown
 #0d1e64 - Dark Blue   */

body {
    font-family: 'Lato', sans-serif;
    color: #a55e3f ;
    font-weight: 300;
}
p {
    line-height: 24px;
}

/* header section */
header {
  /* layout */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
   /* formatting */
  padding: 0 50px;
  border-bottom: 1px solid #a55e3f;
  height: 90px;
}
header nav {
  display: flex;
  gap: 30px;
  
}
header a {
  text-transform: uppercase ;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2.5px;
  color: #a55e3f;
  padding: 0 3px; 
}

header nav section {
 padding-top: 15px; }
    

header nav section  {
   overflow: hidden;
 
  }
 
.underline {
  display: flex ;
  height: 1px;
  width: 100%;
  margin-left: -100%;
  transition:.2s ease;
  padding-top: 6px;

}

.underline span:first-of-type {
  width: 37%;

  background-color: #0d1e64
}
.underline span:last-of-type {
  width: 63%;

  background-color: #a55e3f;
}

header nav .menuoption:hover .underline {
  margin-left: 0;
}

header nav .menuoption.active:hover .underline {
  margin-left: 0 !important;
}

section#banner1 {
  background-image: url(./images/banner1.jpeg);
  height: 90VH;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 34px;
}

#banner1 h1 {
  font-size: 45px;
  color: white;
  letter-spacing: 8px; }
  
h1, h2, h3 {
    font-family: Alegreya,serif;
    font-weight: 500;
    letter-spacing: .165em;
    text-transform: uppercase;
}

#banner1 p {
  color: white;
    font-size: 17px;
    width: 750px;
    text-align: center;
    line-height: 30px;
    font-style: italic;
    margin-bottom: 20px;
}

#banner1 a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
  letter-spacing: 6px;
  padding: 24px 50px;
  background-image: url(./images/button_background_image.jpeg);
  background-repeat: no-repeat;
  /* backgroun-position: x y; */
  /* background-position: 50% 50%; */
  background-position: center center;
  background-size: cover;
  background-size: auto 62px ;
  transition: all .2s;
}

#banner1 a:hover {
  background-position: 47% 50%;
}

/* ==========================================================================
   About Container
   ========================================================================== */
#AboutSection {
  position: relative;
}

#AboutSection:before {
  content: '';
  background-image: url(./svgs/vector1.svg);
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  width: 700px;
  height: 700px;
  background-repeat: no-repeat;
  background-position: 350px -170px;
  z-index: -1;
}

#AboutSection {
  margin: 15px 15px;
  width: 1300px;
}
   #about {
  width: 1300px;
  margin: 0 auto;
  padding: 120px 0;
  display: flex;
  gap: 100px;
}

#about h2 {
  font-size: 35px;
  margin-top: 8px;
}

#about h4 {
  font-size: 19px;
}

#aboutSubSections {
  display: flex;
  gap: 24px;
  margin-top: 48px;
}

#aboutSubSections p {
  color: #58595b;
  margin-bottom: 40px;
}

#aboutSubSections a {
  display: flex;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2.5px;
  color: #a55e3f;
  font-weight: 400;
}

#aboutSubsections h4,h2 {
  padding-bottom: 18px;
}
#aboutSubSections h4 {
  padding-bottom: 18px;
}

#aboutSubSections a div {
  letter-spacing: 0px;
  font-size: 0px;
}

#aboutSubSections a div h5 {
  display: inline-block;
  width: 15px;
  height: 2px;
  transition: all .2s;
}

#aboutSubSections a div h5:nth-child(1) {
  background-color: #741513;
  width: 0px;
}

#aboutSubSections a div h5:nth-child(2) {
  background-color: #e29c6d;
 
}

#aboutSubSections a div h5:nth-child(3) {
  background-color: #0d1e64;
  margin-right: 5px;
}

#aboutSubSections a:hover div h5:nth-child(1) {
  width: 15px;
}

 #collage {
  width: 1300px;
  height: 650px;
  margin: 0 auto;
  display: flex;
}

#C1, #Cn {
  position: relative;
  width: 50%; 
}


#collage #C1 {
  background-image: url(./images/A1.jpeg);
  background-size: contain;
}
#Cn div:nth-child(1) {
  background-image: url(./images/A2.jpeg);
  background-size: contain;
}
#Cn div:nth-child(2) {
  background-image: url(./images/A3.jpeg);
  background-size: contain;
}
#Cn div:nth-child(3) {
  background-image: url(./images/A4.jpeg);
  background-size: contain;
}
#Cn div:nth-child(4) {
  background-image: url(./images/A5.jpeg);
  background-size: contain;
}

#collage #Cn {
  display: flex;
  flex-flow: row wrap;
}


#collage #Cn div {
  position: relative;
  width: 50%;
}

#collage span {
  position: absolute;
  display: block;
  padding: 16px 0;
  background-color: white;
  text-align: center;
  width: 90%;
  margin-left: 5%;
  opacity: 0;
  bottom: 0px;
  transition: all .4s;
}

#collage span h6 {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 0px;
}

#collage span p {
  color: grey;
}

/* Hover effect on the bigger & smaller images */
#C1:hover span, #Cn > div:hover span  {
  opacity: 1;
  bottom: 20px;
} 

.testimonial1 {
    padding: 150px 300px;
    text-align: center;
}
.testimonial1 h2{
font-weight: 500;
font-size: 35px;
margin-bottom: 8px;
font-style: bold;}

.testimonial1 img {
  margin-bottom: 15px;
}
.description {
line-height: 27px;
margin-bottom: 30px;

}
.testperson .person-img{

    background-image: url(./images/testimonialhead.png);
  background-size: 75px;
    background-position: center;
    border-radius: 50%;
    height: 75px;
    width: 75px;
    display: inline-block;
  }

.person-name{
margin-top: 10px;

}
.person-desc {
  color: black;
}


user agent stylesheet
div {
    display: block;
}
html {
    height: 100%;
    font-family: Lato,sans-serif;
}

/* .text-box {
  align-self: center;
  text-align: center;
  width: 100%;

  background-color: white;
  border-radius: 5px;} */

#Shop-section span {
  position: absolute;
  display: block;
  width: 70%;
  margin-left: 15%;
  margin-top: 27%;
  padding: 44px 0;
  text-align: center;
  background-color: grey;
  font-size: 19px;
  font-family: 'Alegreya', serif;
  font-weight: 500;
  letter-spacing: .165em;
  color: white;
  border-radius: 10px;
  z-index: 2; }

  #Shop-section div:nth-child(1) span {
    background-color: #8d8032;
  }
  #Shop-section div:nth-child(2) span {
    background-color: #fceee7;
    color: #a45e3f;
  }
  #Shop-section div:nth-child(3) span {
    background-color: #662a01;
  }

  #Shop-section {
    height: 400px;
    display: flex;
  }
  
  #Shop-section div {
    position: relative;
    width: 33.3%;
    height: 91%;
    overflow: hidden;
    cursor: pointer;
    background-position: center;
    background-size: contain; 
  }

  #Shop-section div:nth-child(1):before {
    background-image: url(./images/B1.jpg);
 }
    

  #Shop-section div:nth-child(2):before {
    background-image: url(./images/B2.jpg);
  }
  #Shop-section div:nth-child(3):before {
    background-image: url(./images/B3.jpg);
  }
  
  #Shop-section div:before {
    display: block;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-size: contain;
    transition: all .4s;
  }
  
  #Shop-section div:hover:before {
    transform: scale(1.03);
  }

  #product {
    position: relative;
    padding: 140px 0;
    text-align: center;
  }
.product-slider .topborder{
background-image: url(./images/topborder.jpeg);
width: 100%;
height: 8px;
position: absolute;
top: 0;
left: 0;
}

.product-slider .bottomborder {
  background-image: url(./images/bottomborder.jpeg);
  width: 100%;
  height: 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  }

  .product-slider .leftborder{
    background-image: url(./images/leftborder.jpeg);
   height: 100%;
    width: 8px;
    position: absolute;
    top: 0;
    left: 0;
    }

    .product-slider .rightborder{
      background-image: url(./images/rightborder.jpeg);
     height: 100%;
      width: 8px;
      position: absolute;
      top: 0;
      right: 0;
      }
 /* Text formatting  */
    .product-slider h2 {
      margin-top: 24px;
      font-size: 35px;
      text-transform: uppercase;
    }

    .product-slider h4 {
      font-size: 19px;
      text-transform: uppercase;
      margin-top: 40px;
      margin-bottom: 10px;
      font-weight: 400;
      }

      .product-slider p {
        color: grey;
        margin-bottom: 10px;
      }

      #productsDisplay span {
        font-family: 'Alegreya', serif;
        font-weight: 500;
        letter-spacing: .165em;}

        #productsDisplay {
          display: flex;
          justify-content: center;
          gap: 40px;
          margin-top: 40px;
        }
        
        #productsDisplay div img {
          width: 300px;}

          /* brand ideals section  */

          #ourIdentity {
            display: flex;
          }
          
          #Identityimage, #Points {
            width: 50%;
          }
          /* Just another way to write the above code
          #ourIdentity > div {
            width: 50%;
          }
          */
          
          #Identityimage {
            background-image: url(./images/I1.jpg);
            background-repeat: none;
            background-size: cover;
          }
          
          #Points {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            gap: 90px;
            padding: 80px 0 60px;
            background-color: #fcf7f4;
          }
          
          #Points > div {
            width: 250px;
          }
          
          #Points h2 {
            font-size: 19px;
            text-transform: uppercase;
            margin-top: 20px;
          }
          
          #Points p {
            color: grey;
          }
          
          #Points img {
            position: relative;
            top: 0px;
            transition: all .2s;
            cursor: pointer;
          }
          #Points img:hover {
            position: relative;
            top: -10px; }



            #team {
              position: relative;
              padding: 140px 0;
              text-align: center;
            }
            
            #team h2 {
              margin-top: 24px;
              font-size: 35px;
              text-transform: uppercase;
            }
            
            .team-member {
              display: flex;
              margin-top: 40px;
              justify-content: center;
              gap: 100px;
            }
            
            .team-member img {
              height: 560px;
            }
            
            .team-member h3 {
              text-transform: uppercase;
              font-size: 19px;
              margin-top: 30px;
              margin-bottom: 6px;
            }
            
            .team-member p {
              color: grey;
            }
            
            #team:after {
              content: '';
              display: block;
              background-image: url(./images/product_bottom.jpeg);
              width: 100%;
              height: 8px;
              position: absolute;
              bottom: 0;
              left: 0;
            }
               

        #banner2 {
  position: relative;
  padding:  20px 90px;
  display: flex;
  justify-content: space-around;
  gap: 15px;
  
  
}

#type {
  position: relative;
  width: 50%;
}
#type h2 {
  font-family: Alegreya,serif;
    font-weight: 500;
    margin: 25px 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    font-size: 27px;
}

#type p {
  font-style: italic;}  
